<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    h1 {
        text-decoration: overline
    }

    h2 {
        text-decoration: line-through
    }

    h3 {
        text-decoration: underline
    }

    h4 {
        text-decoration: blink
    }

    .b {
        text-decoration: none
    }

    p {
        width: 300px;
    }

    p.m {
        line-height: 200%;
    }

</style>

<h1>上划线</h1>
<h2>删除</h2>
<h3>下划线</h3>
<h4>闪烁</h4>
<a href="https://how2j.cn/">默认超链接</a>
<a href="https://how2j.cn/" class="b">去掉了下划线的超链接</a>

<p>
    默认行间距
    默认行间距
    默认行间距
    默认行间距
    默认行间距
    默认行间距
</p>

<p>行间距</p>
<p class="m">
    200%行间距1
    200%行间距2
    200%行间距3
    200%行间距4
    200%行间距5
    200%行间距6
</p>

<style>
    p#char {
        width: 200px;
    }

    p.abc {
        letter-spacing: 1ch;
    }

    p.cde {
        word-spacing: 50px;
    }
</style>

<p id="char">
    abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg
</p>

<p>字符间距</p>
<p class="abc">
    abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg
</p>

<p>理解，动脑筋是人的天性，而不是记忆</p>


<p>单词间距</p>
<p class="cde">
    abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg
</p>

<style>
    p#aa {
        text-indent: 50px;
    }

    p.u {
        text-transform: uppercase   ;
    }

    p.c {
        text-transform: capitalize;
    }
    p.l {
        text-transform: lowercase;
    }
</style>

<p>没有缩进</p>
<p id="aa">有缩进</p>

<p style="color: blue">字符全部转换为大写字母:</p>
<p class="u">abcD</p>

<p style="color: blue">首字符转换为大写字母:</p>
<p class="c">abcD</p>

<p style="color: blue">首字符转换为小写字母:</p>
<p class="l">abcD</p>

</body>
</html>